|shifter
f[0] <= mux4to1:inst3.f
f[1] <= mux4to1:inst2.f
f[2] <= mux4to1:inst1.f
f[3] <= mux4to1:inst.f
S1 => mux4to1:inst.S1
S1 => mux4to1:inst1.S1
S1 => mux4to1:inst2.S1
S1 => mux4to1:inst3.S1
S0 => mux4to1:inst.S0
S0 => mux4to1:inst1.S0
S0 => mux4to1:inst2.S0
S0 => mux4to1:inst3.S0
X3 => mux4to1:inst.W0
X2 => mux4to1:inst.W1
X2 => mux4to1:inst1.W0
X1 => mux4to1:inst.W2
X1 => mux4to1:inst1.W1
X1 => mux4to1:inst2.W0
X0 => mux4to1:inst.W3
X0 => mux4to1:inst1.W2
X0 => mux4to1:inst2.W1
X0 => mux4to1:inst3.W0
X-1 => mux4to1:inst1.W3
X-1 => mux4to1:inst2.W2
X-1 => mux4to1:inst3.W1
X-2 => mux4to1:inst2.W3
X-2 => mux4to1:inst3.W2
X-3 => mux4to1:inst3.W3


|shifter|mux4to1:inst
s1 => f.OUTPUTSELECT
s0 => f.OUTPUTSELECT
s0 => f.OUTPUTSELECT
W0 => f.DATAB
W1 => f.DATAA
W2 => f.DATAB
W3 => f.DATAA
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|shifter|mux4to1:inst1
s1 => f.OUTPUTSELECT
s0 => f.OUTPUTSELECT
s0 => f.OUTPUTSELECT
W0 => f.DATAB
W1 => f.DATAA
W2 => f.DATAB
W3 => f.DATAA
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|shifter|mux4to1:inst2
s1 => f.OUTPUTSELECT
s0 => f.OUTPUTSELECT
s0 => f.OUTPUTSELECT
W0 => f.DATAB
W1 => f.DATAA
W2 => f.DATAB
W3 => f.DATAA
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|shifter|mux4to1:inst3
s1 => f.OUTPUTSELECT
s0 => f.OUTPUTSELECT
s0 => f.OUTPUTSELECT
W0 => f.DATAB
W1 => f.DATAA
W2 => f.DATAB
W3 => f.DATAA
f <= f.DB_MAX_OUTPUT_PORT_TYPE


