# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 16:25:35  September 26, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab5step1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lab5step1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:25:35  SEPTEMBER 26, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE lab5step1.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y23 -to x7[3]
set_location_assignment PIN_Y24 -to x7[2]
set_location_assignment PIN_AA22 -to x7[1]
set_location_assignment PIN_AA23 -to x7[0]
set_location_assignment PIN_AA24 -to x6[3]
set_location_assignment PIN_AB23 -to x6[2]
set_location_assignment PIN_AB24 -to x6[1]
set_location_assignment PIN_AC24 -to x6[0]
set_location_assignment PIN_AB25 -to x5[3]
set_location_assignment PIN_AC25 -to x5[2]
set_location_assignment PIN_AB26 -to x5[1]
set_location_assignment PIN_AD26 -to x5[0]
set_location_assignment PIN_AC26 -to x4[3]
set_location_assignment PIN_AB27 -to x4[2]
set_location_assignment PIN_AD27 -to x4[1]
set_location_assignment PIN_AC27 -to x4[0]
set_location_assignment PIN_AA14 -to z_out7[6]
set_location_assignment PIN_AG18 -to z_out7[5]
set_location_assignment PIN_AF17 -to z_out7[4]
set_location_assignment PIN_AH17 -to z_out7[3]
set_location_assignment PIN_AG17 -to z_out7[2]
set_location_assignment PIN_AE17 -to z_out7[1]
set_location_assignment PIN_AD17 -to z_out7[0]
set_location_assignment PIN_AC17 -to z_out6[6]
set_location_assignment PIN_AA15 -to z_out6[5]
set_location_assignment PIN_AB15 -to z_out6[4]
set_location_assignment PIN_AB17 -to z_out6[3]
set_location_assignment PIN_AA16 -to z_out6[2]
set_location_assignment PIN_AB16 -to z_out6[1]
set_location_assignment PIN_AA17 -to z_out6[0]
set_location_assignment PIN_AH18 -to z_out5[6]
set_location_assignment PIN_AF18 -to z_out5[5]
set_location_assignment PIN_AG19 -to z_out5[4]
set_location_assignment PIN_AH19 -to z_out5[3]
set_location_assignment PIN_AB18 -to z_out5[2]
set_location_assignment PIN_AC18 -to z_out5[1]
set_location_assignment PIN_AD18 -to z_out5[0]
set_location_assignment PIN_AE18 -to z_out4[6]
set_location_assignment PIN_AF19 -to z_out4[5]
set_location_assignment PIN_AE19 -to z_out4[4]
set_location_assignment PIN_AH21 -to z_out4[3]
set_location_assignment PIN_AG21 -to z_out4[2]
set_location_assignment PIN_AA19 -to z_out4[1]
set_location_assignment PIN_AB19 -to z_out4[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top