|lab10step3a
z_out[6] <= seven_seg_decoder:inst8.z_out[6]
z_out[5] <= seven_seg_decoder:inst8.z_out[5]
z_out[4] <= seven_seg_decoder:inst8.z_out[4]
z_out[3] <= seven_seg_decoder:inst8.z_out[3]
z_out[2] <= seven_seg_decoder:inst8.z_out[2]
z_out[1] <= seven_seg_decoder:inst8.z_out[1]
z_out[0] <= seven_seg_decoder:inst8.z_out[0]
Clock => inst.CLK


|lab10step3a|seven_seg_decoder:inst8
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
z_out[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z_out[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z_out[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z_out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z_out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z_out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


