|lab4step2
AC <= Multiplexer:inst2.AC
P => normal:inst.P
P => Powersaving:inst1.P
H => normal:inst.H
H => Powersaving:inst1.H
T => normal:inst.T
T => Powersaving:inst1.T
M => Multiplexer:inst2.M


|lab4step2|Multiplexer:inst2
E => Decoder0.IN0
F => Decoder0.IN1
M => Decoder0.IN2
AC <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab4step2|normal:inst
P => E.IN1
P => E.IN1
H => E.IN0
H => E.IN0
T => E.IN1
T => E.IN1
E <= E.DB_MAX_OUTPUT_PORT_TYPE


|lab4step2|Powersaving:inst1
P => F.IN0
H => F.IN1
T => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


